<!--pages/button/button.wxml-->
<view class="main">
    <button type="default">defult按钮</button>
    <button type="primary">primary按钮</button>
    <button type="warn">warn按钮</button>
</view>

<view class="main">
    <button type="primary" disabled="{{disabled}}" loading="{{loading}}" plain="{{plain}}">一个按钮</button>
    <view class="row">
        <view class="block">
            <text>是否禁用</text>
            <switch checked="{{disabled}}" bindchange="SwitchDisable" />
        </view>
        <view class="block">
            <text>是否透明</text>
            <switch checked="{{plain}}" bindchange="SwitchPlain" />
        </view>
        <view class="block">
            <text>是否加载</text>
            <switch checked="{{loading}}" bindchange="SwitchLoading" />
        </view>
    </view>
</view>