<!--pages/form/form.wxml-->
<view class="container">
    <view class="h1">用户信息表</view>

    <view class="form-group">
        <text class="label">姓名</text>
        <input class="input" placeholder="请输入姓名" value="{{name}}" bindinput="onNameInput" />
    </view>

    <view class="form-group">
        <text class="label">手机号</text>
        <input class="input" type="number" placeholder="请输入手机号" value="{{phone}}" bindinput="onPhoneInput" maxlength="11" />
    </view>

    <view class="form-group">
        <text class="label">密码</text>
        <input class="input" password placeholder="请输入密码" value="{{password}}" bindinput="onPasswordInput" />
    </view>

    <view class="form-group">
        <text class="label">性别</text>
        <picker mode="selector" range="{{genders}}" bindchange="onGenderChange">
            <view class="picker-value">{{genders[genderIndex]}}</view>
        </picker>
    </view>

    <view class="form-group">
        <text class="label">出生日期</text>
        <picker mode="date" start="1900-01-01" end="{{today}}" bindchange="onDateChange">
            <view class="picker-value">{{birthday}}</view>
        </picker>
    </view>

    <view class="form-group">
        <text class="label">兴趣爱好</text>
        <view class="checkbox-group">
            <label class="checkbox-item" wx:for="{{hobbies}}" wx:key="index">
                <checkbox value="{{item.value}}" checked="{{item.checked}}" bindchange="onHobbyChange" data-index="{{index}}" />
                <text>{{item.name}}</text>
            </label>
        </view>
    </view>

    <view class="form-group">
        <text class="label">接收通知</text>
        <switch checked="{{notify}}" bindchange="onNotifyChange" color="#07C160" />
    </view>

    <view class="form-group">
        <text class="label">备注</text>
        <textarea class="textarea" placeholder="请输入备注信息" value="{{remark}}" bindinput="onRemarkInput" maxlength="200" />
    </view>

    <view class="btn-row">
        <button class="btn-submit" bind:tap="onSubmit" type="primary">提交</button>
        <button class="btn-reset" bind:tap="onReset">重置</button>
    </view>
</view>
